{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 209,
  "bbox_top": 13,
  "bbox_bottom": 217,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 228,
  "height": 228,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31977043-c1a0-4a39-8105-33c885a5ee86","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31977043-c1a0-4a39-8105-33c885a5ee86","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"LayerId":{"name":"d559e36d-49ef-44b3-88cf-d7f1ff3e98f1","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Prop_Arch_02","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"resourceVersion":"1.0","name":"31977043-c1a0-4a39-8105-33c885a5ee86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Prop_Arch_02","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f1723eb-6366-4d17-bd7f-3f9bca038263","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31977043-c1a0-4a39-8105-33c885a5ee86","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Prop_Arch_02","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Prop_Arch_02",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d559e36d-49ef-44b3-88cf-d7f1ff3e98f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Prop_Arch_02",
  "tags": [
    "Prop",
  ],
  "resourceType": "GMSprite",
}