{
  "spriteId": {
    "name": "spr_Boundary_20",
    "path": "sprites/spr_Boundary_20/spr_Boundary_20.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":3.848648,"y":58.3456078,},
    {"x":3.848648,"y":4.95331955,},
    {"x":18.9457779,"y":1.63931274,},
    {"x":44.7213669,"y":13.7906647,},
    {"x":49.8764877,"y":20.05045,},
    {"x":54.6633835,"y":37.72514,},
    {"x":54.29516,"y":57.97739,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_20",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}