{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 63,
  "bbox_top": 9,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 82,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b868b67-311d-4acd-93f9-12e53a9ae626","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b868b67-311d-4acd-93f9-12e53a9ae626","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"LayerId":{"name":"68149cde-0a09-4394-b70e-4fae183516c6","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Prop_Plant_03","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"resourceVersion":"1.0","name":"0b868b67-311d-4acd-93f9-12e53a9ae626","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Prop_Plant_03","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f05b354-5025-4cf0-8ba4-fc81893cd4ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b868b67-311d-4acd-93f9-12e53a9ae626","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Prop_Plant_03","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Prop_Plant_03",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"68149cde-0a09-4394-b70e-4fae183516c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Prop_Plant_03",
  "tags": [
    "Prop",
  ],
  "resourceType": "GMSprite",
}