{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Boundary_02","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"cc5b38ce-0df8-4c4b-9f14-e31e20c940c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3273e9a8-49d6-49c0-b55a-e6bba62c97e8","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_02","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_02",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 86,
  "bbox_top": 6,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 93,
  "height": 82,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3273e9a8-49d6-49c0-b55a-e6bba62c97e8","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3273e9a8-49d6-49c0-b55a-e6bba62c97e8","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"LayerId":{"name":"93e30fdc-c749-4e0a-b2e7-5952322bec08","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_02","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"resourceVersion":"1.0","name":"3273e9a8-49d6-49c0-b55a-e6bba62c97e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93e30fdc-c749-4e0a-b2e7-5952322bec08","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 7,
    "top": 6,
    "right": 6,
    "bottom": 10,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_02",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}