{
  "resources": [
    {"id":{"name":"obj_Boundary_13","path":"objects/obj_Boundary_13/obj_Boundary_13.yy",},"order":13,},
    {"id":{"name":"obj_FX_Bubbles","path":"objects/obj_FX_Bubbles/obj_FX_Bubbles.yy",},"order":30,},
    {"id":{"name":"spr_Fish_03","path":"sprites/spr_Fish_03/spr_Fish_03.yy",},"order":27,},
    {"id":{"name":"obj_Prop_Plant_02","path":"objects/obj_Prop_Plant_02/obj_Prop_Plant_02.yy",},"order":41,},
    {"id":{"name":"spr_Background_01","path":"sprites/spr_Background_01/spr_Background_01.yy",},"order":1,},
    {"id":{"name":"spr_Prop_Plant_01","path":"sprites/spr_Prop_Plant_01/spr_Prop_Plant_01.yy",},"order":40,},
    {"id":{"name":"obj_Prop_Pillar_01","path":"objects/obj_Prop_Pillar_01/obj_Prop_Pillar_01.yy",},"order":38,},
    {"id":{"name":"obj_Boundary_16","path":"objects/obj_Boundary_16/obj_Boundary_16.yy",},"order":16,},
    {"id":{"name":"obj_Boundary_02","path":"objects/obj_Boundary_02/obj_Boundary_02.yy",},"order":2,},
    {"id":{"name":"spr_Prop_Arch_01","path":"sprites/spr_Prop_Arch_01/spr_Prop_Arch_01.yy",},"order":36,},
    {"id":{"name":"spr_Fish_01","path":"sprites/spr_Fish_01/spr_Fish_01.yy",},"order":25,},
    {"id":{"name":"obj_Boundary_03","path":"objects/obj_Boundary_03/obj_Boundary_03.yy",},"order":3,},
    {"id":{"name":"obj_Boundary_20","path":"objects/obj_Boundary_20/obj_Boundary_20.yy",},"order":20,},
    {"id":{"name":"spr_Boundary_09","path":"sprites/spr_Boundary_09/spr_Boundary_09.yy",},"order":11,},
    {"id":{"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"order":26,},
    {"id":{"name":"spr_Boundary_10","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"order":12,},
    {"id":{"name":"spr_Boundary_11","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"order":13,},
    {"id":{"name":"spr_Boundary_04","path":"sprites/spr_Boundary_04/spr_Boundary_04.yy",},"order":6,},
    {"id":{"name":"obj_Boundary_12","path":"objects/obj_Boundary_12/obj_Boundary_12.yy",},"order":12,},
    {"id":{"name":"spr_Boundary_15","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"order":17,},
    {"id":{"name":"obj_Boundary_17","path":"objects/obj_Boundary_17/obj_Boundary_17.yy",},"order":17,},
    {"id":{"name":"spr_Prop_Rock_01","path":"sprites/spr_Prop_Rock_01/spr_Prop_Rock_01.yy",},"order":43,},
    {"id":{"name":"obj_Boundary_06","path":"objects/obj_Boundary_06/obj_Boundary_06.yy",},"order":6,},
    {"id":{"name":"spr_Boundary_19","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"order":21,},
    {"id":{"name":"obj_Boundary_10","path":"objects/obj_Boundary_10/obj_Boundary_10.yy",},"order":10,},
    {"id":{"name":"obj_Boundary_14","path":"objects/obj_Boundary_14/obj_Boundary_14.yy",},"order":14,},
    {"id":{"name":"spr_Boundary_02","path":"sprites/spr_Boundary_02/spr_Boundary_02.yy",},"order":4,},
    {"id":{"name":"spr_Hazard_Mine_Big","path":"sprites/spr_Hazard_Mine_Big/spr_Hazard_Mine_Big.yy",},"order":33,},
    {"id":{"name":"spr_Submarine","path":"sprites/spr_Submarine/spr_Submarine.yy",},"order":47,},
    {"id":{"name":"obj_Prop_Plant_03","path":"objects/obj_Prop_Plant_03/obj_Prop_Plant_03.yy",},"order":42,},
    {"id":{"name":"spr_Prop_Pillar_01","path":"sprites/spr_Prop_Pillar_01/spr_Prop_Pillar_01.yy",},"order":38,},
    {"id":{"name":"obj_Boundary_22","path":"objects/obj_Boundary_22/obj_Boundary_22.yy",},"order":22,},
    {"id":{"name":"spr_Boundary_01","path":"sprites/spr_Boundary_01/spr_Boundary_01.yy",},"order":3,},
    {"id":{"name":"obj_Prop_Rock_02","path":"objects/obj_Prop_Rock_02/obj_Prop_Rock_02.yy",},"order":37,},
    {"id":{"name":"spr_Boundary_07","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"order":9,},
    {"id":{"name":"obj_Player_Submarine_01","path":"objects/obj_Player_Submarine_01/obj_Player_Submarine_01.yy",},"order":46,},
    {"id":{"name":"spr_Prop_Arch_02","path":"sprites/spr_Prop_Arch_02/spr_Prop_Arch_02.yy",},"order":37,},
    {"id":{"name":"spr_Background_02","path":"sprites/spr_Background_02/spr_Background_02.yy",},"order":2,},
    {"id":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"order":29,},
    {"id":{"name":"spr_Boundary_03","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"order":5,},
    {"id":{"name":"spr_Boundary_18","path":"sprites/spr_Boundary_18/spr_Boundary_18.yy",},"order":20,},
    {"id":{"name":"obj_Boundary_07","path":"objects/obj_Boundary_07/obj_Boundary_07.yy",},"order":7,},
    {"id":{"name":"obj_FX_ExplosionMid","path":"objects/obj_FX_ExplosionMid/obj_FX_ExplosionMid.yy",},"order":32,},
    {"id":{"name":"obj_FX_ExplosionBig","path":"objects/obj_FX_ExplosionBig/obj_FX_ExplosionBig.yy",},"order":31,},
    {"id":{"name":"obj_Hazard_MineBig","path":"objects/obj_Hazard_MineBig/obj_Hazard_MineBig.yy",},"order":26,},
    {"id":{"name":"obj_Prop_Arch_01","path":"objects/obj_Prop_Arch_01/obj_Prop_Arch_01.yy",},"order":34,},
    {"id":{"name":"obj_FX_ColorExplosion","path":"objects/obj_FX_ColorExplosion/obj_FX_ColorExplosion.yy",},"order":29,},
    {"id":{"name":"spr_Submarine_Orange","path":"sprites/spr_Submarine_Orange/spr_Submarine_Orange.yy",},"order":46,},
    {"id":{"name":"obj_Boundary_08","path":"objects/obj_Boundary_08/obj_Boundary_08.yy",},"order":8,},
    {"id":{"name":"obj_Boundary_09","path":"objects/obj_Boundary_09/obj_Boundary_09.yy",},"order":9,},
    {"id":{"name":"obj_Prop_Pillar_02","path":"objects/obj_Prop_Pillar_02/obj_Prop_Pillar_02.yy",},"order":39,},
    {"id":{"name":"obj_Fish_02","path":"objects/obj_Fish_02/obj_Fish_02.yy",},"order":47,},
    {"id":{"name":"spr_Boundary_17","path":"sprites/spr_Boundary_17/spr_Boundary_17.yy",},"order":19,},
    {"id":{"name":"obj_Boundary_11","path":"objects/obj_Boundary_11/obj_Boundary_11.yy",},"order":11,},
    {"id":{"name":"spr_Boundary_13","path":"sprites/spr_Boundary_13/spr_Boundary_13.yy",},"order":15,},
    {"id":{"name":"spr_Hazard_Mine_Small","path":"sprites/spr_Hazard_Mine_Small/spr_Hazard_Mine_Small.yy",},"order":35,},
    {"id":{"name":"obj_Boundary_19","path":"objects/obj_Boundary_19/obj_Boundary_19.yy",},"order":19,},
    {"id":{"name":"obj_FX_ExplosionSmall","path":"objects/obj_FX_ExplosionSmall/obj_FX_ExplosionSmall.yy",},"order":33,},
    {"id":{"name":"obj_Prop_Rock_01","path":"objects/obj_Prop_Rock_01/obj_Prop_Rock_01.yy",},"order":36,},
    {"id":{"name":"obj_Boundary_21","path":"objects/obj_Boundary_21/obj_Boundary_21.yy",},"order":21,},
    {"id":{"name":"spr_Boundary_12","path":"sprites/spr_Boundary_12/spr_Boundary_12.yy",},"order":14,},
    {"id":{"name":"spr_Prop_Plant_03","path":"sprites/spr_Prop_Plant_03/spr_Prop_Plant_03.yy",},"order":42,},
    {"id":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"order":31,},
    {"id":{"name":"spr_Prop_Rock_02","path":"sprites/spr_Prop_Rock_02/spr_Prop_Rock_02.yy",},"order":44,},
    {"id":{"name":"spr_Hazard_Mine_Mid","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"order":34,},
    {"id":{"name":"spr_Boundary_16","path":"sprites/spr_Boundary_16/spr_Boundary_16.yy",},"order":18,},
    {"id":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"order":30,},
    {"id":{"name":"spr_Boundary_20","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"order":22,},
    {"id":{"name":"obj_Boundary_15","path":"objects/obj_Boundary_15/obj_Boundary_15.yy",},"order":15,},
    {"id":{"name":"obj_Boundary_05","path":"objects/obj_Boundary_05/obj_Boundary_05.yy",},"order":5,},
    {"id":{"name":"spr_Boundary_08","path":"sprites/spr_Boundary_08/spr_Boundary_08.yy",},"order":10,},
    {"id":{"name":"spr_Boundary_14","path":"sprites/spr_Boundary_14/spr_Boundary_14.yy",},"order":16,},
    {"id":{"name":"spr_Boundary_22","path":"sprites/spr_Boundary_22/spr_Boundary_22.yy",},"order":24,},
    {"id":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"order":32,},
    {"id":{"name":"spr_Submarine_Green","path":"sprites/spr_Submarine_Green/spr_Submarine_Green.yy",},"order":45,},
    {"id":{"name":"spr_Boundary_21","path":"sprites/spr_Boundary_21/spr_Boundary_21.yy",},"order":23,},
    {"id":{"name":"obj_Boundary_18","path":"objects/obj_Boundary_18/obj_Boundary_18.yy",},"order":18,},
    {"id":{"name":"obj_Prop_Structure","path":"objects/obj_Prop_Structure/obj_Prop_Structure.yy",},"order":43,},
    {"id":{"name":"spr_Prop_Pillar_02","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"order":39,},
    {"id":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"order":28,},
    {"id":{"name":"spr_Prop_Plant_02","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"order":41,},
    {"id":{"name":"obj_Prop_Plant_01","path":"objects/obj_Prop_Plant_01/obj_Prop_Plant_01.yy",},"order":40,},
    {"id":{"name":"obj_Prop_Arch_02","path":"objects/obj_Prop_Arch_02/obj_Prop_Arch_02.yy",},"order":35,},
    {"id":{"name":"spr_Prop_UnderwaterStructure","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"order":0,},
    {"id":{"name":"spr_Boundary_06","path":"sprites/spr_Boundary_06/spr_Boundary_06.yy",},"order":8,},
    {"id":{"name":"obj_Fish_03","path":"objects/obj_Fish_03/obj_Fish_03.yy",},"order":48,},
    {"id":{"name":"spr_Boundary_05","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"order":7,},
    {"id":{"name":"obj_Boundary_04","path":"objects/obj_Boundary_04/obj_Boundary_04.yy",},"order":4,},
    {"id":{"name":"obj_Boundary_Parent","path":"objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",},"order":0,},
    {"id":{"name":"obj_Fish_01","path":"objects/obj_Fish_01/obj_Fish_01.yy",},"order":23,},
    {"id":{"name":"obj_Boundary_01","path":"objects/obj_Boundary_01/obj_Boundary_01.yy",},"order":1,},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "defaultScriptType": 2,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":11,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":12,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":14,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"compressFormat":"bz2","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.3.0.624",
  },
  "resourceVersion": "1.5",
  "name": "GameMaker Submarine",
  "tags": [],
  "resourceType": "GMProject",
}