{
  "spriteId": {
    "name": "spr_Boundary_18",
    "path": "sprites/spr_Boundary_18/spr_Boundary_18.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":6.0,"y":19.0,},
    {"x":41.0,"y":3.0,},
    {"x":162.0,"y":3.0,},
    {"x":182.0,"y":18.0,},
    {"x":171.0,"y":59.0,},
    {"x":112.0,"y":111.0,},
    {"x":76.0,"y":111.0,},
    {"x":17.0,"y":56.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_18",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}