{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 179,
  "bbox_top": 5,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 77,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab2f4c95-4ce7-4883-b69f-cbf0c3ad554a","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab2f4c95-4ce7-4883-b69f-cbf0c3ad554a","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"LayerId":{"name":"025d7cbf-7bd3-4d4a-b9e1-7a1173c622b4","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_07","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"resourceVersion":"1.0","name":"ab2f4c95-4ce7-4883-b69f-cbf0c3ad554a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Boundary_07","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36d692a6-6a57-488e-aa4a-8042a1b0570c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab2f4c95-4ce7-4883-b69f-cbf0c3ad554a","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 72,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_07","path":"sprites/spr_Boundary_07/spr_Boundary_07.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_07",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"025d7cbf-7bd3-4d4a-b9e1-7a1173c622b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 5,
    "top": 0,
    "right": 4,
    "bottom": 5,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_07",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}