{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 66,
  "bbox_top": 7,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fbb22633-ed8d-4ec6-9fce-358c15bb900b","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbb22633-ed8d-4ec6-9fce-358c15bb900b","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"LayerId":{"name":"e48b3a69-a9c5-410b-a7b8-7521fa01fd3e","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_15","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"resourceVersion":"1.0","name":"fbb22633-ed8d-4ec6-9fce-358c15bb900b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Boundary_15","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4dc52a8-c954-442f-863c-c6aece6ae09a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb22633-ed8d-4ec6-9fce-358c15bb900b","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 71,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_15","path":"sprites/spr_Boundary_15/spr_Boundary_15.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_15",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e48b3a69-a9c5-410b-a7b8-7521fa01fd3e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_15",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}