{
  "spriteId": {
    "name": "spr_Boundary_22",
    "path": "sprites/spr_Boundary_22/spr_Boundary_22.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":2.73407745,"y":2.35502052,},
    {"x":51.62858,"y":2.35502052,},
    {"x":54.66079,"y":22.8224831,},
    {"x":47.838295,"y":38.8787,},
    {"x":41.0158157,"y":50.4914627,},
    {"x":20.5483475,"y":58.0720062,},
    {"x":2.73407745,"y":55.0397873,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_22",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}