{
  "spriteId": {
    "name": "spr_Boundary_11",
    "path": "sprites/spr_Boundary_11/spr_Boundary_11.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":4.448166,"y":118.750275,},
    {"x":3.84016418,"y":0.840202332,},
    {"x":115.886337,"y":67.07115,},
    {"x":115.10231,"y":121.182236,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_11",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}