{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Boundary_20","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"d595776b-42cf-4972-9f05-1910f328b2f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed7a2224-2dd8-406b-88d2-21e9da8d1858","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_20","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_20",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 55,
  "bbox_top": 3,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 61,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed7a2224-2dd8-406b-88d2-21e9da8d1858","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed7a2224-2dd8-406b-88d2-21e9da8d1858","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"LayerId":{"name":"e940db60-5709-49bc-b43e-551549ff19b5","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_20","path":"sprites/spr_Boundary_20/spr_Boundary_20.yy",},"resourceVersion":"1.0","name":"ed7a2224-2dd8-406b-88d2-21e9da8d1858","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e940db60-5709-49bc-b43e-551549ff19b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_20",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}