{
  "spriteId": {
    "name": "spr_FX_Explosion_Mid",
    "path": "sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":52.0,"y":0.0,},
    {"x":52.0,"y":53.0,},
    {"x":0.0,"y":53.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_FX_ExplosionMid",
  "tags": [
    "FX",
  ],
  "resourceType": "GMObject",
}