{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Boundary_05","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"042843b8-62f5-4d61-974e-d14bad40656f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bed697c-2506-412e-ad24-9e91f9f5e392","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_05","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_05",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 5,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 63,
  "bbox_top": 4,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 86,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8bed697c-2506-412e-ad24-9e91f9f5e392","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bed697c-2506-412e-ad24-9e91f9f5e392","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"LayerId":{"name":"f96e29ce-4ec7-4eaa-b7a2-f9d936d87a07","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_05","path":"sprites/spr_Boundary_05/spr_Boundary_05.yy",},"resourceVersion":"1.0","name":"8bed697c-2506-412e-ad24-9e91f9f5e392","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f96e29ce-4ec7-4eaa-b7a2-f9d936d87a07","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 4,
    "right": 2,
    "bottom": 2,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_05",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}