{
  "spriteId": {
    "name": "spr_Boundary_19",
    "path": "sprites/spr_Boundary_19/spr_Boundary_19.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":5.91407776,"y":58.8953667,},
    {"x":3.198639,"y":36.5597649,},
    {"x":9.793282,"y":21.4308815,},
    {"x":31.5168076,"y":2.42279816,},
    {"x":55.179924,"y":3.5865593,},
    {"x":55.179924,"y":58.6712074,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_19",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}