{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Hazard_Mine_Mid","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"683b48ef-16cd-4a65-a7e7-9766b5dc76f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"886dc0f8-1faa-4599-8820-63feeb37f29b","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Hazard_Mine_Mid","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Hazard_Mine_Mid",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 45,
  "height": 45,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"886dc0f8-1faa-4599-8820-63feeb37f29b","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"886dc0f8-1faa-4599-8820-63feeb37f29b","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"LayerId":{"name":"46e5f020-04db-4aa2-9b40-d49caf7e5ab8","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hazard_Mine_Mid","path":"sprites/spr_Hazard_Mine_Mid/spr_Hazard_Mine_Mid.yy",},"resourceVersion":"1.0","name":"886dc0f8-1faa-4599-8820-63feeb37f29b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46e5f020-04db-4aa2-9b40-d49caf7e5ab8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Hazard_Mine_Mid",
  "tags": [
    "Hazard",
  ],
  "resourceType": "GMSprite",
}