{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 61,
  "bbox_top": 10,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 70,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8972d13c-03c4-40ec-8a85-2429461e94a6","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8972d13c-03c4-40ec-8a85-2429461e94a6","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"LayerId":{"name":"24072016-54e1-4e4e-9e41-0c080f1218b0","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Prop_Plant_02","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"resourceVersion":"1.0","name":"8972d13c-03c4-40ec-8a85-2429461e94a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Prop_Plant_02","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0159183b-423d-4ead-abad-f3690d910998","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8972d13c-03c4-40ec-8a85-2429461e94a6","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Prop_Plant_02","path":"sprites/spr_Prop_Plant_02/spr_Prop_Plant_02.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Prop_Plant_02",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24072016-54e1-4e4e-9e41-0c080f1218b0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Prop_Plant_02",
  "tags": [
    "Prop",
  ],
  "resourceType": "GMSprite",
}