{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 115,
  "bbox_top": 5,
  "bbox_bottom": 120,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 117,
  "height": 123,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2392e81-a3c9-442a-9845-2655c5870ce4","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2392e81-a3c9-442a-9845-2655c5870ce4","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"LayerId":{"name":"a3509f3c-b981-4e85-ad44-909764f373d5","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_11","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"resourceVersion":"1.0","name":"b2392e81-a3c9-442a-9845-2655c5870ce4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Boundary_11","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"116cb9a0-5afb-44d9-9df7-132b1f06d115","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2392e81-a3c9-442a-9845-2655c5870ce4","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 121,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_11","path":"sprites/spr_Boundary_11/spr_Boundary_11.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_11",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a3509f3c-b981-4e85-ad44-909764f373d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 4,
    "top": 3,
    "right": 0,
    "bottom": 2,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_11",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}