{
  "spriteId": {
    "name": "spr_Boundary_06",
    "path": "sprites/spr_Boundary_06/spr_Boundary_06.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":3.0,"y":4.0,},
    {"x":64.0,"y":4.0,},
    {"x":64.0,"y":84.0,},
    {"x":3.0,"y":84.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_06",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}