{
  "spriteId": {
    "name": "spr_FX_Explosion_Big",
    "path": "sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 1.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 5.0,
  "physicsAngularDamping": 5.0,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":52.0,"y":0.0,},
    {"x":52.0,"y":53.0,},
    {"x":0.0,"y":53.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_FX_ExplosionBig",
  "tags": [
    "FX",
  ],
  "resourceType": "GMObject",
}