{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Boundary_03","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"d2fc790c-0d1f-4a4a-86c3-1ce9108aef35","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e886e9cd-8658-4d14-b844-0b45cec7a414","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 56,
    "yorigin": 45,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_03","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_03",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 55,
  "bbox_top": 5,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 61,
  "height": 91,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e886e9cd-8658-4d14-b844-0b45cec7a414","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e886e9cd-8658-4d14-b844-0b45cec7a414","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"LayerId":{"name":"4c713898-f27a-4b2d-be34-58a8076272bc","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_03","path":"sprites/spr_Boundary_03/spr_Boundary_03.yy",},"resourceVersion":"1.0","name":"e886e9cd-8658-4d14-b844-0b45cec7a414","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c713898-f27a-4b2d-be34-58a8076272bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 7,
    "top": 5,
    "right": 5,
    "bottom": 6,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_03",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}