{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 115,
  "bbox_top": 8,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 119,
  "height": 125,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4d1804de-a5cf-49ae-a9c2-1d9863824224","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d1804de-a5cf-49ae-a9c2-1d9863824224","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"LayerId":{"name":"7aaab2c6-8c88-4581-bfd6-76edaf16e8cb","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_10","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"resourceVersion":"1.0","name":"4d1804de-a5cf-49ae-a9c2-1d9863824224","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Boundary_10","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e229f179-33c4-4841-a9e0-929aacc904c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d1804de-a5cf-49ae-a9c2-1d9863824224","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 123,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_10","path":"sprites/spr_Boundary_10/spr_Boundary_10.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_10",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7aaab2c6-8c88-4581-bfd6-76edaf16e8cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_10",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}