{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 50,
  "bbox_top": 3,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 54,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"884c91d2-4311-46c0-8df3-0f603aea834e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"884c91d2-4311-46c0-8df3-0f603aea834e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":{"name":"c609f545-c1ee-4ecc-a319-84f8820e1692","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"884c91d2-4311-46c0-8df3-0f603aea834e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"016ee2e7-35db-40bf-873d-928db9997f8a","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"016ee2e7-35db-40bf-873d-928db9997f8a","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":{"name":"c609f545-c1ee-4ecc-a319-84f8820e1692","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"016ee2e7-35db-40bf-873d-928db9997f8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5344f3b-35c2-4f03-afaa-7360af5b4eab","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5344f3b-35c2-4f03-afaa-7360af5b4eab","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":{"name":"c609f545-c1ee-4ecc-a319-84f8820e1692","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"a5344f3b-35c2-4f03-afaa-7360af5b4eab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c166cb84-146b-47de-a597-a135946f571e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c166cb84-146b-47de-a597-a135946f571e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"LayerId":{"name":"c609f545-c1ee-4ecc-a319-84f8820e1692","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","name":"c166cb84-146b-47de-a597-a135946f571e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ac33781-3b89-4296-b8b2-f67ab664b0d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"884c91d2-4311-46c0-8df3-0f603aea834e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c61d3d5-c38d-4fd2-8ba5-6b07877946ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"016ee2e7-35db-40bf-873d-928db9997f8a","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bbf847d-5680-4458-9448-3c83fc74e7b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5344f3b-35c2-4f03-afaa-7360af5b4eab","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01df4469-9d69-405d-aeed-b9b2f10d4851","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c166cb84-146b-47de-a597-a135946f571e","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Fish_02","path":"sprites/spr_Fish_02/spr_Fish_02.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Fish_02",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c609f545-c1ee-4ecc-a319-84f8820e1692","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Fish_02",
  "tags": [
    "Fish",
  ],
  "resourceType": "GMSprite",
}