{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Prop_Pillar_02","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"e0bf5589-bf65-4290-a7a8-3cc72abf059f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6e4cc5-0b3a-4a70-b738-5c2a34ddb770","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Prop_Pillar_02","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Prop_Pillar_02",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 131,
  "bbox_top": 12,
  "bbox_bottom": 242,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 142,
  "height": 254,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e6e4cc5-0b3a-4a70-b738-5c2a34ddb770","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6e4cc5-0b3a-4a70-b738-5c2a34ddb770","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"LayerId":{"name":"b44d6369-e87f-4445-a431-151bf10be0fc","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Prop_Pillar_02","path":"sprites/spr_Prop_Pillar_02/spr_Prop_Pillar_02.yy",},"resourceVersion":"1.0","name":"7e6e4cc5-0b3a-4a70-b738-5c2a34ddb770","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b44d6369-e87f-4445-a431-151bf10be0fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Prop_Pillar_02",
  "tags": [
    "Prop",
  ],
  "resourceType": "GMSprite",
}