{
  "spriteId": {
    "name": "spr_Boundary_16",
    "path": "sprites/spr_Boundary_16/spr_Boundary_16.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":66.1151352,"y":66.9141541,},
    {"x":44.5575638,"y":58.5550957,},
    {"x":19.4803925,"y":43.156826,},
    {"x":11.12133,"y":34.79777,},
    {"x":1.442421,"y":2.24144173,},
    {"x":66.67518,"y":2.68139267,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_16",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}