{
  "spriteId": {
    "name": "spr_Boundary_14",
    "path": "sprites/spr_Boundary_14/spr_Boundary_14.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":1.25699615,"y":67.780304,},
    {"x":11.945076,"y":30.0134659,},
    {"x":43.0134659,"y":8.202074,},
    {"x":66.34196,"y":1.97616959,},
    {"x":66.7015457,"y":67.4207153,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_14",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}