{
  "spriteId": {
    "name": "spr_Boundary_21",
    "path": "sprites/spr_Boundary_21/spr_Boundary_21.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":54.60298,"y":2.23947716,},
    {"x":54.9552841,"y":55.78965,},
    {"x":33.81706,"y":56.8465576,},
    {"x":15.7926559,"y":47.98205,},
    {"x":4.57584763,"y":25.84383,},
    {"x":3.87123871,"y":2.59178162,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_21",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}