{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Boundary_19","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"e115c752-9561-4711-aec1-a6d25e485c74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b83be47-c8b6-4a44-ba4c-5a5439cdd149","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boundary_19","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Boundary_19",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 55,
  "bbox_top": 3,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 57,
  "height": 61,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b83be47-c8b6-4a44-ba4c-5a5439cdd149","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b83be47-c8b6-4a44-ba4c-5a5439cdd149","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"LayerId":{"name":"fd11db9d-b8ab-470d-91b3-1fb624e0c21f","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boundary_19","path":"sprites/spr_Boundary_19/spr_Boundary_19.yy",},"resourceVersion":"1.0","name":"6b83be47-c8b6-4a44-ba4c-5a5439cdd149","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd11db9d-b8ab-470d-91b3-1fb624e0c21f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boundary_19",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMSprite",
}