{
  "spriteId": {
    "name": "spr_Boundary_17",
    "path": "sprites/spr_Boundary_17/spr_Boundary_17.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Boundary_03",
    "path": "sprites/spr_Boundary_03/spr_Boundary_03.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Boundary_Parent",
    "path": "objects/obj_Boundary_Parent/obj_Boundary_Parent.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":67.57088,"y":4.563637,},
    {"x":70.08101,"y":17.4199562,},
    {"x":68.6427155,"y":24.93008,},
    {"x":59.64272,"y":40.42912,},
    {"x":48.2965279,"y":54.9595,},
    {"x":33.5930519,"y":60.438282,},
    {"x":4.145603,"y":69.49904,},
    {"x":4.523136,"y":4.186104,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Boundary_17",
  "tags": [
    "Boundary",
  ],
  "resourceType": "GMObject",
}