{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 41,
  "bbox_top": 1,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 53,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d2ae398-a4c8-4362-ba88-b891b95cb8a6","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d2ae398-a4c8-4362-ba88-b891b95cb8a6","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"3d2ae398-a4c8-4362-ba88-b891b95cb8a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61d5b177-d377-499f-b9ba-e7d96e64609f","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61d5b177-d377-499f-b9ba-e7d96e64609f","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"61d5b177-d377-499f-b9ba-e7d96e64609f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c24256e2-229c-4048-8063-7301cf0ade7a","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c24256e2-229c-4048-8063-7301cf0ade7a","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"c24256e2-229c-4048-8063-7301cf0ade7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4a45fa-f15a-45ff-8701-c73541f19ea1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4a45fa-f15a-45ff-8701-c73541f19ea1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"cd4a45fa-f15a-45ff-8701-c73541f19ea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cafd8b88-c1c5-4046-882a-362643b9ff1e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafd8b88-c1c5-4046-882a-362643b9ff1e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"cafd8b88-c1c5-4046-882a-362643b9ff1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445a9def-0cee-4177-9924-7c11c627d36c","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445a9def-0cee-4177-9924-7c11c627d36c","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"445a9def-0cee-4177-9924-7c11c627d36c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7ccfe3e-3de3-4b90-86ea-ff4031354346","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7ccfe3e-3de3-4b90-86ea-ff4031354346","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"f7ccfe3e-3de3-4b90-86ea-ff4031354346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca0d22f-730c-4f55-b8f4-d219be4869d1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca0d22f-730c-4f55-b8f4-d219be4869d1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"2ca0d22f-730c-4f55-b8f4-d219be4869d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a113e17d-20c7-44f3-b7d5-43f53dd4f4ce","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a113e17d-20c7-44f3-b7d5-43f53dd4f4ce","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"a113e17d-20c7-44f3-b7d5-43f53dd4f4ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e38d7c8c-97e9-4f7c-9e33-c37ae8d2529e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e38d7c8c-97e9-4f7c-9e33-c37ae8d2529e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"e38d7c8c-97e9-4f7c-9e33-c37ae8d2529e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca00aa4c-aec8-4d74-99f5-ab9469472919","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca00aa4c-aec8-4d74-99f5-ab9469472919","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"LayerId":{"name":"637c8832-3038-4556-b181-635157972008","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","name":"ca00aa4c-aec8-4d74-99f5-ab9469472919","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d96f7211-4de5-42cc-90ea-893db75960d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d2ae398-a4c8-4362-ba88-b891b95cb8a6","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23488817-d32d-4ff7-a8f2-18c8a30cd96a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61d5b177-d377-499f-b9ba-e7d96e64609f","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfcf8932-ea22-49f7-b1b3-a2112e2a41ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c24256e2-229c-4048-8063-7301cf0ade7a","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c3842a-6d80-4845-8d55-6c7708fa5a41","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4a45fa-f15a-45ff-8701-c73541f19ea1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dfc3d18-9d73-4831-a11a-11d15b9b6009","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafd8b88-c1c5-4046-882a-362643b9ff1e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2a4c8e8-972f-4f6e-a5ff-dcf9d6d9f11d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445a9def-0cee-4177-9924-7c11c627d36c","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8766a72-7f66-4f50-8135-cfdfab91dd9e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7ccfe3e-3de3-4b90-86ea-ff4031354346","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c070bee8-6c47-4676-a375-5ca1c00106aa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca0d22f-730c-4f55-b8f4-d219be4869d1","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3156eae-ecce-4a80-a706-9dad7f16887b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a113e17d-20c7-44f3-b7d5-43f53dd4f4ce","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9238340-4c8d-4391-9aa2-68bbc79936a0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e38d7c8c-97e9-4f7c-9e33-c37ae8d2529e","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7573369e-4fb6-4671-80e0-7921bc6fbd9d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca00aa4c-aec8-4d74-99f5-ab9469472919","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FX_Explosion_Small","path":"sprites/spr_FX_Explosion_Small/spr_FX_Explosion_Small.yy",},
    "resourceVersion": "1.4",
    "name": "spr_FX_Explosion_Small",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"637c8832-3038-4556-b181-635157972008","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FX_Explosion_Small",
  "tags": [
    "FX",
  ],
  "resourceType": "GMSprite",
}