{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 5.0,
    "playback": 1,
    "spriteId": {"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},
    "playbackSpeed": 2.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"7b02a01a-d7d9-4d74-8106-f6bd157f087a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5511cf3-3c78-4e8d-a5af-7109245302c1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a042c2-2f2f-44d8-8907-66b050d05194","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d91a8da-17bb-4c15-9bed-f524711f7907","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9097fcf-8053-4d83-84b0-216da8d47c3e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95e78b78-5619-4bcb-9278-a57236b1dfb8","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"385af569-a68d-4792-a222-bd32e38ecdbf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58d78e8b-0826-41ee-a38d-7cd70d1591c7","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52e93b67-8792-4037-8646-a65aaabcfd98","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7859e257-fbd4-4f69-a023-97499a0079a1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},
    "resourceVersion": "1.4",
    "name": "spr_FX_Bubbles",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5511cf3-3c78-4e8d-a5af-7109245302c1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5511cf3-3c78-4e8d-a5af-7109245302c1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":{"name":"51de6681-33ac-4860-8f03-9df9de095662","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"b5511cf3-3c78-4e8d-a5af-7109245302c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d91a8da-17bb-4c15-9bed-f524711f7907","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d91a8da-17bb-4c15-9bed-f524711f7907","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":{"name":"51de6681-33ac-4860-8f03-9df9de095662","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"4d91a8da-17bb-4c15-9bed-f524711f7907","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95e78b78-5619-4bcb-9278-a57236b1dfb8","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95e78b78-5619-4bcb-9278-a57236b1dfb8","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":{"name":"51de6681-33ac-4860-8f03-9df9de095662","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"95e78b78-5619-4bcb-9278-a57236b1dfb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58d78e8b-0826-41ee-a38d-7cd70d1591c7","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58d78e8b-0826-41ee-a38d-7cd70d1591c7","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":{"name":"51de6681-33ac-4860-8f03-9df9de095662","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"58d78e8b-0826-41ee-a38d-7cd70d1591c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7859e257-fbd4-4f69-a023-97499a0079a1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7859e257-fbd4-4f69-a023-97499a0079a1","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"LayerId":{"name":"51de6681-33ac-4860-8f03-9df9de095662","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Bubbles","path":"sprites/spr_FX_Bubbles/spr_FX_Bubbles.yy",},"resourceVersion":"1.0","name":"7859e257-fbd4-4f69-a023-97499a0079a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51de6681-33ac-4860-8f03-9df9de095662","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FX_Bubbles",
  "tags": [
    "FX",
  ],
  "resourceType": "GMSprite",
}