{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "length": 1.0,
    "playback": 1,
    "spriteId": {"name":"spr_Prop_UnderwaterStructure","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},
    "playbackSpeed": 30.0,
    "tracks": [
      {"name":"frames","keyframes":{"Keyframes":[
            {"id":"c82fc81d-81dc-4e72-89d9-58d0162d656a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fed6e30-30e5-4ef7-997c-51b98648c941","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"spriteId":null,"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "timeUnits": 1,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Prop_UnderwaterStructure","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Prop_UnderwaterStructure",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 257,
  "bbox_top": 10,
  "bbox_bottom": 195,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 268,
  "height": 206,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8fed6e30-30e5-4ef7-997c-51b98648c941","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fed6e30-30e5-4ef7-997c-51b98648c941","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"LayerId":{"name":"13e262f0-bde9-4ac5-bef7-e783af5df751","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Prop_UnderwaterStructure","path":"sprites/spr_Prop_UnderwaterStructure/spr_Prop_UnderwaterStructure.yy",},"resourceVersion":"1.0","name":"8fed6e30-30e5-4ef7-997c-51b98648c941","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"13e262f0-bde9-4ac5-bef7-e783af5df751","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Prop_UnderwaterStructure",
  "tags": [
    "Prop",
  ],
  "resourceType": "GMSprite",
}