{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 3,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 82,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1bd1523-8d97-4ecb-a659-41e12d6e51c9","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1bd1523-8d97-4ecb-a659-41e12d6e51c9","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"e1bd1523-8d97-4ecb-a659-41e12d6e51c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558fd5e8-034a-4e6c-b8f7-f21cdfa39657","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558fd5e8-034a-4e6c-b8f7-f21cdfa39657","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"558fd5e8-034a-4e6c-b8f7-f21cdfa39657","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66ee7a65-afc9-4ca9-96d2-94bc05c25fba","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66ee7a65-afc9-4ca9-96d2-94bc05c25fba","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"66ee7a65-afc9-4ca9-96d2-94bc05c25fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb200371-0af7-4e11-bac2-e63e76324b6b","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb200371-0af7-4e11-bac2-e63e76324b6b","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"bb200371-0af7-4e11-bac2-e63e76324b6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b3fef80-2f85-4c6b-8c4e-1450f8e83f08","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b3fef80-2f85-4c6b-8c4e-1450f8e83f08","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"2b3fef80-2f85-4c6b-8c4e-1450f8e83f08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7365377f-1b42-41cd-b28d-21a93518ff9d","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7365377f-1b42-41cd-b28d-21a93518ff9d","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"7365377f-1b42-41cd-b28d-21a93518ff9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45dc27d-4d28-4d95-9d71-5aef91778365","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45dc27d-4d28-4d95-9d71-5aef91778365","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"d45dc27d-4d28-4d95-9d71-5aef91778365","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3771ba36-4b3a-4112-81f0-8ae77ee057f8","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3771ba36-4b3a-4112-81f0-8ae77ee057f8","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"3771ba36-4b3a-4112-81f0-8ae77ee057f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da0c2b4-d861-40d3-8a1c-6320de747595","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da0c2b4-d861-40d3-8a1c-6320de747595","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"5da0c2b4-d861-40d3-8a1c-6320de747595","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d72dc62e-e216-4545-8e4e-394074467ee7","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d72dc62e-e216-4545-8e4e-394074467ee7","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"d72dc62e-e216-4545-8e4e-394074467ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0f19c32-5307-4391-8729-151602e53327","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0f19c32-5307-4391-8729-151602e53327","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"LayerId":{"name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","name":"e0f19c32-5307-4391-8729-151602e53327","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6ef0d94-57fe-4b0c-84ed-b2a86ce0e14c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1bd1523-8d97-4ecb-a659-41e12d6e51c9","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b42c628-4059-43b8-a690-dce2a0b47f80","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558fd5e8-034a-4e6c-b8f7-f21cdfa39657","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ad8785-39b9-45ad-8e95-74bb88b681f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66ee7a65-afc9-4ca9-96d2-94bc05c25fba","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39643845-ad3d-4c53-8882-ab346f519628","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb200371-0af7-4e11-bac2-e63e76324b6b","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0e800c3-e50e-4f46-9d3e-e44d9935d982","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b3fef80-2f85-4c6b-8c4e-1450f8e83f08","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ba202fa-53b1-4c02-9f5b-0da2da90a6b4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7365377f-1b42-41cd-b28d-21a93518ff9d","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3411fd34-816b-42c0-8735-57a7a45721b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45dc27d-4d28-4d95-9d71-5aef91778365","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a293a37b-aae1-42cf-a5e6-7d1a31e76e8b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3771ba36-4b3a-4112-81f0-8ae77ee057f8","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"626641e1-e2eb-4b17-a9e0-8d15b46f63da","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da0c2b4-d861-40d3-8a1c-6320de747595","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"593dc95e-e5a0-41bd-a19f-feaa575b87fd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d72dc62e-e216-4545-8e4e-394074467ee7","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1370f1b7-9b15-4069-be76-20335a243944","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0f19c32-5307-4391-8729-151602e53327","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 53,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FX_Explosion_Mid","path":"sprites/spr_FX_Explosion_Mid/spr_FX_Explosion_Mid.yy",},
    "resourceVersion": "1.4",
    "name": "spr_FX_Explosion_Mid",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a3e25566-9eec-44aa-b79c-bde0c1a7ed43","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FX_Explosion_Mid",
  "tags": [
    "FX",
  ],
  "resourceType": "GMSprite",
}