{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 74,
  "bbox_top": 3,
  "bbox_bottom": 85,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 78,
  "height": 87,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15298ed3-2b7f-4a61-a9c7-4f972159735d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15298ed3-2b7f-4a61-a9c7-4f972159735d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"15298ed3-2b7f-4a61-a9c7-4f972159735d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baa55340-81d3-4c62-917f-7603e8166e6d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baa55340-81d3-4c62-917f-7603e8166e6d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"baa55340-81d3-4c62-917f-7603e8166e6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659e5ff5-bdc8-4044-bc62-cd58d0d33366","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659e5ff5-bdc8-4044-bc62-cd58d0d33366","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"659e5ff5-bdc8-4044-bc62-cd58d0d33366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc613ca9-00f4-41f4-90a0-67be818e6e6e","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc613ca9-00f4-41f4-90a0-67be818e6e6e","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"dc613ca9-00f4-41f4-90a0-67be818e6e6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0b4fa82-58f5-44bb-88ca-0aed48576c87","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0b4fa82-58f5-44bb-88ca-0aed48576c87","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"d0b4fa82-58f5-44bb-88ca-0aed48576c87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1689123-366d-4a44-af81-5c4eddd08ea5","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1689123-366d-4a44-af81-5c4eddd08ea5","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"e1689123-366d-4a44-af81-5c4eddd08ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e15078d-4e3c-4c1c-9e93-4c8a5d3ec852","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e15078d-4e3c-4c1c-9e93-4c8a5d3ec852","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"2e15078d-4e3c-4c1c-9e93-4c8a5d3ec852","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31ed01f7-91af-479b-b429-b577e0c8d871","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31ed01f7-91af-479b-b429-b577e0c8d871","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"31ed01f7-91af-479b-b429-b577e0c8d871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b1e3388-8c59-4e72-8d76-77c9f2dcf621","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b1e3388-8c59-4e72-8d76-77c9f2dcf621","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"5b1e3388-8c59-4e72-8d76-77c9f2dcf621","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ebc7f25-7677-47b6-b491-a8b87691de9c","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ebc7f25-7677-47b6-b491-a8b87691de9c","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"1ebc7f25-7677-47b6-b491-a8b87691de9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9e62ba4-008d-42e8-b560-a3770793e484","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9e62ba4-008d-42e8-b560-a3770793e484","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"LayerId":{"name":"d7de3479-170f-4fec-9f97-fbea05d05aee","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","name":"e9e62ba4-008d-42e8-b560-a3770793e484","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72ed97ce-ce60-4c0a-8194-6b1e7a0cf607","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15298ed3-2b7f-4a61-a9c7-4f972159735d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fde4d038-3c58-4b06-81df-94156a9b6fc4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baa55340-81d3-4c62-917f-7603e8166e6d","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11a84902-4dce-48c7-97f5-017f613d8b53","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659e5ff5-bdc8-4044-bc62-cd58d0d33366","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc447011-8515-44da-adc1-deb899cd1799","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc613ca9-00f4-41f4-90a0-67be818e6e6e","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbfc6932-985e-42df-bc07-598e8908c5d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0b4fa82-58f5-44bb-88ca-0aed48576c87","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6ce466-9246-401e-81a5-a3dc38b88a06","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1689123-366d-4a44-af81-5c4eddd08ea5","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3295950-c450-4552-be3d-13526f71b422","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e15078d-4e3c-4c1c-9e93-4c8a5d3ec852","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0359c6f-c08d-46aa-97fe-4bbfd11a165d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31ed01f7-91af-479b-b429-b577e0c8d871","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9940242-8986-4e99-8fb3-5db59833adc1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b1e3388-8c59-4e72-8d76-77c9f2dcf621","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"966b058e-4f8f-476a-8c0b-7ec69f73468e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ebc7f25-7677-47b6-b491-a8b87691de9c","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d05b7e9b-4143-466c-88a3-7b332aae365d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9e62ba4-008d-42e8-b560-a3770793e484","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 53,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FX_Explosion_Big","path":"sprites/spr_FX_Explosion_Big/spr_FX_Explosion_Big.yy",},
    "resourceVersion": "1.4",
    "name": "spr_FX_Explosion_Big",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d7de3479-170f-4fec-9f97-fbea05d05aee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FX_Explosion_Big",
  "tags": [
    "FX",
  ],
  "resourceType": "GMSprite",
}