{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 46,
  "bbox_top": 8,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 52,
  "height": 53,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eaa6be60-0c0c-4fbe-a613-1090ef5e08f2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaa6be60-0c0c-4fbe-a613-1090ef5e08f2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"eaa6be60-0c0c-4fbe-a613-1090ef5e08f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"892a6d87-b949-45d6-bfea-4970175470b0","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"892a6d87-b949-45d6-bfea-4970175470b0","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"892a6d87-b949-45d6-bfea-4970175470b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a869ec17-be74-401d-ae86-589c4129ddb2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a869ec17-be74-401d-ae86-589c4129ddb2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"a869ec17-be74-401d-ae86-589c4129ddb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2ec5e07-a562-4657-b71b-1a2f770e09c9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2ec5e07-a562-4657-b71b-1a2f770e09c9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"f2ec5e07-a562-4657-b71b-1a2f770e09c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c530d2ce-1dba-42fa-ba25-c86c31dc87f7","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c530d2ce-1dba-42fa-ba25-c86c31dc87f7","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"c530d2ce-1dba-42fa-ba25-c86c31dc87f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"562b6510-d9ed-478b-a186-7511e9d6dad9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"562b6510-d9ed-478b-a186-7511e9d6dad9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"LayerId":{"name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","name":"562b6510-d9ed-478b-a186-7511e9d6dad9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5dd2670f-5f9e-4381-905b-dd7ee9af1b62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaa6be60-0c0c-4fbe-a613-1090ef5e08f2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1f51efd-2633-4df6-a951-64c326ac4b1f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"892a6d87-b949-45d6-bfea-4970175470b0","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aac8f9c-f79a-424a-a9a9-85a1ea281466","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a869ec17-be74-401d-ae86-589c4129ddb2","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55d8ed7-f4de-4076-a224-edad4ae9bcfc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2ec5e07-a562-4657-b71b-1a2f770e09c9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57c5e03f-dce7-4c67-8942-f8b62ad7ecb4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c530d2ce-1dba-42fa-ba25-c86c31dc87f7","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aa2bda2-2380-498d-8b03-e2b806c95b04","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"562b6510-d9ed-478b-a186-7511e9d6dad9","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FX_EnemyDeath","path":"sprites/spr_FX_EnemyDeath/spr_FX_EnemyDeath.yy",},
    "resourceVersion": "1.4",
    "name": "spr_FX_EnemyDeath",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd1ca869-7bc0-4dd4-95cd-8d7129964fd4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FX_EnemyDeath",
  "tags": [
    "FX",
  ],
  "resourceType": "GMSprite",
}